##################################################################
# Makefile for PiscoSpeck2 program 
#
# JLP
# Version 07-01-2015
##################################################################

# To check it, type "echo %OS%" on Windows command terminal
ifeq ($(OS),Windows_NT)
JLP_SYSTEM=Windows
else
JLP_SYSTEM=Linux
endif

##############################################################
# Linux CENTOS6:
##############################################################
ifeq ($(JLP_SYSTEM),Linux)

CPP = c++

JLPLIB_DIR = $(JLPSRC)/jlplib

CXFLAGS = -Wall `wx-config --cppflags` $(LOCAL_FLAGS) $(MY_INCL) -DLINUX

mylib = $(JLPLIB)/jlp
MATHLIB = $(JLPLIB)/jlp/jlp_numeric.a $(JLPLIB)/math/libfftw3.a

#WX_LIB = -L/usr/local/lib -pthread   -lwx_baseu-2.9 -lwx_gtk2u_core-2.9
WX_LIB := `wx-config --libs base,core`

CFITSIO_INCL_DIR = $(JLPLIB_DIR)/jlp_cfitsio/incl

else

##############################################################
# Windows operating system:
##############################################################

CPP = c++
JLPSRC = c:/jlp_src
JLPLIB_DIR = c:/jlp_src/jlplib

# C++ flags to use with wxWidgets code 
WX_INCLUDE_DIR = c:/wxWidgets-3.2.1/include

# Windows: I add USE_XPM (USE_XPM is needed to have the icon)
CXFLAGS = -Wall -DUSE_XPM $(LOCAL_FLAGS) -I$(WX_INCLUDE_DIR) $(MY_INCL) -DWIN32 -D_WINSOCK2API_ -D__WXMSW__

CFITSIO_INCL_DIR = $(JLPLIB_DIR)/cfitsio/incl

# To avoid console apparition:
NO_CONSOLE = -mwindows 

EXEC = c:/EXEC

mylib = c:/EXEC/MyLib
MATHLIB = $(mylib)/jlp_numeric.a $(mylib)/libfftw3.a
WX_LIB_DIR = c:/wxWidgets-3.2.1/lib/

WX_LIB = -L$(WX_LIB_DIR) -lwxbase30u -lwxmsw30u_core
WX_LIB = -L$(WX_LIB_DIR) `c:/wxWidgets-3.2.1/build-jlp/wx-config --libs `

endif
###################################################

LOCAL_FLAGS=$(MY_INCL) -I./asp2_camera -I./asp2_fits \
	-I./asp2_frame -I./asp2_process -I./asp2_tools \
	-I./bitmaps -I./jlp_andor -I./jlp_fitscube -I./jlp_raptor \
	-I./jlp_raptor/epix_inc \
	-I$(CFITSIO_INCL_DIR) \
	-Dunix -DSYSTEM_FIVE -DJLP_USE_WXWID2 -D_WXMSW_ -D_WINSOCK2API_

EXEC_DIR = c:/EXEC/PiscoSpeck2_2023/

MY_INCL=-I. -I$(JLPLIB_DIR)/jlp_splot -I$(JLPLIB_DIR)/jlp_splot_idv \
	-I$(JLPLIB_DIR)/jlp_gsegraf/jlp_gsegraf_include \
	-I$(JLPLIB_DIR)/jlp_gseg_wxwid \
	-I$(JLPLIB_DIR)/jlp_wxplot/jlp_wxplot_include/ \
	-I$(JLPLIB_DIR)/jlp_fits -I$(JLPLIB_DIR)/jlp_numeric \
	-I$(CFITSIO_INCL_DIR)

FITSLIB=$(mylib)/jlp_fits.a $(mylib)/libcfitsio.a 
MY_LIB= $(mylib)/jlp_wxplot.a $(mylib)/jlp_splot.a \
  $(mylib)/jlp_splot_idv.a $(mylib)/jlp_splot.a \
  $(mylib)/jlp_gsegraf.a $(mylib)/jlp_gseg_wxwid.a \
  $(mylib)/jlp_numeric.a $(MATHLIB) $(FITSLIB)

##############################################################

ASP2_CAM_DIR = asp2_camera
ASP2_FITS_DIR = asp2_fits
ASP2_FRAME_DIR = asp2_frame
ASP2_PROCESS_DIR = asp2_process
ASP2_TOOLS_DIR = asp2_tools
JLP_ANDOR_DIR =  jlp_andor
JLP_FITSCUBE_DIR =  jlp_fitscube
JLP_RAPTOR_DIR =  jlp_raptor

##############################################################

ASP2_CAM_H = jlp_camera1.h jlp_camera_panel1.h jlp_camera_utils.h \
	jlp_camera_display.h jlp_camera_panel.h \
	jlp_camera_display_mutex.h  jlp_camera_thread.h

ASP2_FITS_H = asp2_2dfits_utils.h asp2_3D_outfits.h \
	asp2_3dfits_rd_utils.h jlp_fits0_computer.h reserve_jlp_fits1.h \
	asp2_3dfits_wr_utils.h jlp_fits0_fmt.h asp2_3D_infits.h \
	jlp_rw_fits0.h

ASP2_FRAME_H = asp2_defs.h asp2_frame_id.h asp2_typedef.h asp2_frame.h \
	asp2_frame_language.h

ASP2_PROCESS_H = asp2_covermas.h asp2_photon_corr.h jlp_speckprocess_panel.h \
	asp2_decode_thread.h jlp_decode.h
 
#jlp_wxthread : autonomous application !
#ASP2_TOOLS_H = asp2_rw_config_files.h jlp_display2_mutex.h jlp_wxthread.h 

ASP2_TOOLS_H = asp2_rw_config_files.h jlp_display2_mutex.h \
	asp_camera_dlg.h jlp_language_dlg.h jlp_utshift_dlg.h \
	asp_display_panel.h jlp_time0.h

JLP_ANDOR_H = Atmcd32d.h jlp_andor_panel.h jlp_Atmcd32d_linux.h 
JLP_ANDOR_H = Atmcd32d.h jlp_andor_panel.h \
	jlp_andor_cam1.h jlp_andor_utils.h

JLP_FITSCUBE_H = jlp_fitscube_cam1.h jlp_fitscube_panel.h \
	jlp_fitscube_utils.h

JLP_RAPTOR_H = jlp_raptor_cam1.h jlp_raptor_serial.h RaptorEPIX0.h \
	jlp_raptor_panel.h jlp_raptor_utils.h

##############################################################

ASP2_CAM_DEP = $(addprefix $(ASP2_CAM_DIR)/, $(ASP2_CAM_H))
ASP2_FITS_DEP = $(addprefix $(ASP2_FITS_DIR)/, $(ASP2_FITS_H))
ASP2_FRAME_DEP = $(addprefix $(ASP2_FRAME_DIR)/, $(ASP2_FRAME_H))
ASP2_PROCESS_DEP = $(addprefix $(ASP2_PROCESS_DIR)/, $(ASP2_PROCESS_H))
ASP2_TOOLS_DEP = $(addprefix $(ASP2_TOOLS_DIR)/, $(ASP2_TOOLS_H))
JLP_ANDOR_DEP = $(addprefix $(JLP_ANDOR_DIR)/, $(JLP_ANDOR_H))
JLP_FITSCUBE_DEP = $(addprefix $(JLP_FITSCUBE_DIR)/, $(JLP_FITSCUBE_H))
JLP_RAPTOR_DEP = $(addprefix $(JLP_RAPTOR_DIR)/, $(JLP_RAPTOR_H))

ASP2_DEP = $(ASP2_CAM_DEP) $(ASP2_FITS_DEP) $(ASP2_FRAME_DEP) \
	$(ASP2_PROCESS_DEP) $(ASP2_TOOLS_DEP) $(JLP_ANDOR_DEP) \
	$(JLP_FITSCUBE_DEP) $(JLP_RAPTOR_DEP) 

##############################################################

ASP2_CAM_SRC = jlp_camera1.cpp jlp_camera_panel.cpp \
	jlp_camera_display.cpp jlp_camera_thread.cpp \
	jlp_camera_display_mutex.cpp jlp_camera_thread_display.cpp \
	jlp_camera_panel1.cpp jlp_camera_utils.cpp

ASP2_FITS_SRC = asp2_2dfits_utils.cpp asp2_3D_infits.cpp \
	jlp_rw_fits0.cpp asp2_3dfits_rd_utils.cpp asp2_3D_outfits.cpp \
	asp2_3dfits_wr_utils.cpp jlp_fits0_cvb.cpp

ASP2_FRAME_SRC = asp2_frame.cpp asp2_frame_menu.cpp asp2_frame_utils.cpp \
	asp2_frame_language.cpp asp2_frame_menu_onclick.cpp \
	asp2_menu_rwfits.cpp asp2_frame_logbook.cpp asp2_frame_process.cpp

ASP2_PROCESS_SRC = asp2_clean_deconv.cpp jlp_decode_process2.cpp \
	asp2_covermas.cpp jlp_decode_process_cube.cpp \
	asp2_decode_thread.cpp jlp_decode_process_cube_utils.cpp \
	asp2_inv_bispec2.cpp jlp_decode_process_scidar.cpp \
	asp2_photon_corr.cpp jlp_speckprocess_panel.cpp \
	jlp_decode_access.cpp jlp_speckprocess_panel_onclick.cpp \
	jlp_decode.cpp jlp_speckprocess_panel_update.cpp \
	jlp_decode_cube_save.cpp

ASP2_TOOLS_SRC = asp2_rw_config_files.cpp asp_display_panel_onclick.cpp \
	jlp_time0.cpp asp_camera_dlg.cpp jlp_display2_mutex.cpp \
	asp_display_panel.cpp jlp_language_dlg.cpp jlp_utshift_dlg.cpp
#	jlp_wxthread.cpp asp_display_panel.cpp jlp_language_dlg.cpp

JLP_ANDOR_SRC = jlp_andor_cam1_acqui_conti.cpp jlp_andor_panel_onclick1.cpp \
	jlp_andor_cam1_acqui.cpp jlp_andor_panel_onclick2.cpp \
	jlp_andor_cam1.cpp jlp_andor_panel_update.cpp \
	jlp_andor_cam1_set.cpp jlp_andor_utils.cpp \
	jlp_andor_panel.cpp

# jlp_andor_panel.cpp jlp_Atmcd32d_linux.cpp

JLP_FITSCUBE_SRC = jlp_fitscube_cam1_acqui_conti.cpp  jlp_fitscube_panel.cpp \
	jlp_fitscube_cam1_acqui.cpp jlp_fitscube_panel_onclick1.cpp \
	jlp_fitscube_cam1.cpp jlp_fitscube_panel_update.cpp \
	jlp_fitscube_cam1_set.cpp jlp_fitscube_utils.cpp


ifeq ($(JLP_SYSTEM),Linux)
JLP_RAPTOR_SRC = 
else
JLP_RAPTOR_SRC = jlp_raptor_cam1_acqui.cpp jlp_raptor_cam1_tools.cpp \
	jlp_raptor_serial.cpp jlp_raptor_cam1.cpp jlp_raptor_panel.cpp \
	jlp_raptor_utils.cpp jlp_raptor_cam1_get.cpp \
	jlp_raptor_panel_onclick1.cpp \
	jlp_raptor_cam1_set.cpp jlp_raptor_panel_update.cpp
endif

##############################################################

ASP2_CAM_OBJ = $(addprefix $(ASP2_CAM_DIR)/, $(ASP2_CAM_SRC:.cpp=.o))
ASP2_FITS_OBJ = $(addprefix $(ASP2_FITS_DIR)/, $(ASP2_FITS_SRC:.cpp=.o))
ASP2_FRAME_OBJ = $(addprefix $(ASP2_FRAME_DIR)/, $(ASP2_FRAME_SRC:.cpp=.o))
ASP2_PROCESS_OBJ = $(addprefix $(ASP2_PROCESS_DIR)/, $(ASP2_PROCESS_SRC:.cpp=.o))
ASP2_TOOLS_OBJ = $(addprefix $(ASP2_TOOLS_DIR)/, $(ASP2_TOOLS_SRC:.cpp=.o))
JLP_ANDOR_OBJ = $(addprefix $(JLP_ANDOR_DIR)/, $(JLP_ANDOR_SRC:.cpp=.o))
JLP_FITSCUBE_OBJ = $(addprefix $(JLP_FITSCUBE_DIR)/, $(JLP_FITSCUBE_SRC:.cpp=.o))
JLP_RAPTOR_OBJ = $(addprefix $(JLP_RAPTOR_DIR)/, $(JLP_RAPTOR_SRC:.cpp=.o))

ASP2_OBJ = $(ASP2_CAM_OBJ) $(ASP2_FITS_OBJ) $(ASP2_FRAME_OBJ) \
	$(ASP2_PROCESS_OBJ) $(ASP2_TOOLS_OBJ) $(JLP_ANDOR_OBJ) \
	$(JLP_FITSCUBE_OBJ) $(JLP_RAPTOR_OBJ) 
ASP2_LIB = asp2_lib.a 

##############################################################

.SUFFIXES:
.SUFFIXES: .o .cpp .exe $(SUFFIXES) 

.cpp.o:
	$(CPP) -c -g $(CXFLAGS) -o $*.o $*.cpp

.o.exe:
	$(CPP) $(CXFLAGS) -o $(EXEC_DIR)$*.exe $*.o $(ASP2_OBJ) \
	$(MY_LIB) $(WX_LIB) -lm -lz

.cpp.exe:
	$(CPP) -c -g $(CXFLAGS) -o $*.o $*.cpp
	$(CPP) -o $(EXEC_DIR)$*.exe $*.o $(ASP2_OBJ) \
	$(MY_LIB) $(WX_LIB) -lm -lz

### Targets: ###

all: $(ASP2_OBJ) PiscoSpeck2.exe
#all: $(ASP2_OBJ)

########################################################
# Linux: 
ifeq ($(JLP_SYSTEM),Linux)

PiscoSpeck2.exe: asp2_app_main.cpp  $(ASP2_DEP)
	$(CPP) -c -g $(CXFLAGS) -o asp2_app_main.o asp2_app_main.cpp
	$(CPP) -o $(EXEC_DIR)/PiscoSpeck2.exe asp2_app_main.o $(ASP2_OBJ) \
	$(MY_LIB) $(WX_LIB) -lm -lz

else
########################################################
# Windows:
PiscoSpeck2_rc.o: PiscoSpeck2.rc
	windres --use-temp-file --define USE_XPM -I$(WX_INCLUDE_DIR) PiscoSpeck2.rc \
	-o PiscoSpeck2_rc.o --define __WXMSW__ --define NOPCH

PiscoSpeck2.exe: $(FSP2_OBJ) asp2_app_main.cpp PiscoSpeck2_rc.o
	$(CPP) -c -g $(CXFLAGS) -o asp2_app_main.o asp2_app_main.cpp
	$(CPP) $(CXFLAGS) $(NO_CONSOLE) -o $(EXEC_DIR)PiscoSpeck2.exe \
		asp2_app_main.o PiscoSpeck2_rc.o $(ASP2_OBJ) $(MY_LIB) \
	$(WX_LIB) atmcd64m.lib XCLIBW64.lib -lm -lz 
# Missing DLL's:
# libgcc_s_dw2-1.dll, libstdc++-6.dll 
# I also tried adding the linker options: -static-libgcc -static-libstdc++
# but it did not work.
########################################################
endif

clear: clean

clean:
	rm -f PiscoSpeck2_rc.o PiscoSpeck2.o $(ASP2_OBJ)
